<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {box-sizing: border-box}
	    body {
	    background-color: black;
	    font-family: "Arial";
	    color:white;
	    font-size: 12pt;
	    margin-top: 3vw;
	    margin-left: 2vw;
	    }

		#title{
		position: absolute;
		top:20vw;
		left:0;
		width: 100%;
		height:4vw;
		}

		h3{
		text-align: center;
		font-family: "Arial Light";
		font-size: 1.3vw;
		color:white;
		font-weight: 30;
		letter-spacing: 0.1vw;
		}

		img{
			width: 100%;
		}

		#back{
		position: fixed;
		top:1vw;
		left:1vw;
		width:3vw;
		height: auto;
		}

	</style>
</head>
<body>

	<div id="title">
		<h3>Thank you for your contribution to Antiques of the Present!</h3></div>

	<div id="back">
		<a href="index.html"><img id="arrow" src="home.png" alt=""></a>
	</div>

</body>
</html>